# test-nexus-ci

./: pom.xml
src/main/webapp/: index.html
