<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sejeltech</groupId>
    <artifactId>test-nexus-ci</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Project sample how to use nexus.</description>
    <organization>
        <name>SejelTech</name>
    </organization>


    <!-- Proprietes generales -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>

        <maven.war.plugin.version>2.2</maven.war.plugin.version>
    </properties>

    <!-- Depot associe au projet courant (important pour les releases) impossible
		variabiliser car maven release y touche -->
    <scm>
        <connection>scm:svn:https://github.com/ahadjazi/test-nexus-ci.git</connection>
        <developerConnection>scm:svn:https://github.com/ahadjazi/test-nexus-ci.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sejeltech-releases</id>
            <url>http://nexus:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sejeltech-snapshots</id>
            <url>http://nexus:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Depots pour la resolution des dependances -->
    <repositories>
        <!-- Groupes de depots Kazan (nouvelle forge) -->
        <repository>
            <id>sejeltech-groups-public</id>
            <url>http://nexus:8081/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sejeltech-release-repo</id>
            <url>http://nexus:8081/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sejeltech-snapshot-repo</id>
            <url>http://nexus:8081/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>8.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Configuration specifique pour eviter le deploy du site -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                    <!--<include>**/jboss-web.xml</include>-->
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <configuration>
                    <hostname>wildfly</hostname>
                    <port>9999</port>
                    <username>admin</username>
                    <password>admin</password>
                    <name>test-nexus-ci</name>
                    <filename>test-nexus-ci-1.0.1-SNAPSHOT.war</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>